<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Document</title>
</head>

<body>
    <script src="js\script.js"></script>
    <div class="name">
        <ul class="menu-bar">
            <li><a href="1">Name1</a>
                <ul class="sub-menu">
                    <li><a href="" href1="">Name1</a></li>
                    <li><a href="" href2="">Name2</a></li>
                    <li><a href="" href3="">Name3</a></li>
                    <li><a href="" href4="">Name4</a></li>
                    <li><a href="" href5="">Name5</a>
                        <ul class="sub-sub-menu">
                            <li><a href="" href1="">Name1</a></li>
                            <li><a href="" href2="">Name2</a></li>
                            <li><a href="" href3="">Name3</a></li>
                            <li><a href="" href4="">Name4</a></li>
                            <li><a href="" href5="">Name5</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a class="hoverr" href="2">Name2</a>
                <ul class="sub2-menu">
                    <li><a href="" href1="">Name1</a></li>
                    <li><a href="" href2="">Name2</a></li>
                    <li><a href="" href3="">Name3</a></li>
                    <li><a href="" href4="">Name4</a></li>
                    <li><a href="" href5="">Name5</a></li>
                </ul>
            </li>
            <li><a href="3">Name3</a></li>
            <li><a href="4">Name4</a></li>
            <li><a href="5">Name5</a></li>
        </ul>
    </div>
</body>

</html>